COOKIE_SECRET=nodebirdsecret  //암호화 시키는 암거나 쓰는 문자
KAKAO_ID=51bf3944aaadfc7088f4dc6d5bfb61d5
NAVER_ID=ortvTJrZwC8cr1RcaJTM
NAVER_SECRET=AsyQCKyj1C

S3_ACCESS_KEY_ID=AKIATTRG5FD6IKRIHH55
S3_SECRET_ACCESS_KEY=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

